{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1272551733,
      "isDeleted": false,
      "id": "U7EW7P4rkcEBIiwelHDC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.000244140625,
      "y": 215.28579711914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.57153320312503,
      "height": 53.142913818359375,
      "seed": 1299964695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712583577535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 722436251,
      "isDeleted": false,
      "id": "wRUqj72dvK1U_rMqowhrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.7142028808594,
      "y": 231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.99989318847656,
      "height": 25,
      "seed": 1055135831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712583577535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Utilisateur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilisateur",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1880795797,
      "isDeleted": false,
      "id": "528ONgr8iVtR3uQxmI1oN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.8572082519531,
      "y": 217.5714111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.0000305175782,
      "height": 48.57150268554689,
      "seed": 1154757625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712583577535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 875214139,
      "isDeleted": false,
      "id": "AhmUSCywVRDRSS-u1keTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2858276367188,
      "y": 229.142822265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.8998260498047,
      "height": 25,
      "seed": 125556889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712583577535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface graphique",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface graphique",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 15896565,
      "isDeleted": false,
      "id": "xA4nbJ8luFtksvpJ7isx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.5715942382812,
      "y": 216.42860412597656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.71417236328125,
      "height": 49.14294433593751,
      "seed": 1084059351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iVAmmk0cQFQNQCmngH9YT"
        }
      ],
      "updated": 1712583577535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 691426779,
      "isDeleted": false,
      "id": "iVAmmk0cQFQNQCmngH9YT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.8687286376953,
      "y": 228.5000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.11990356445312,
      "height": 25,
      "seed": 1364489527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712583577535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Programme",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xA4nbJ8luFtksvpJ7isx7",
      "originalText": "Programme",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 1818675541,
      "isDeleted": false,
      "id": "Z_elfvAthXhnsRMUv-rkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.5714721679688,
      "y": 291.2857360839844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.714263916015625,
      "height": 448.0000915527344,
      "seed": 69673177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712583577535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.714263916015625,
          448.0000915527344
        ]
      ]
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 155509371,
      "isDeleted": false,
      "id": "lwisU5ZLYe5Ns9u1TKA83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.7395554821939,
      "y": 289.1354932380654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.57159423828125,
      "height": 437.1429748535157,
      "seed": 1212559959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712583577535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.57159423828125,
          437.1429748535157
        ]
      ]
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 1137497781,
      "isDeleted": false,
      "id": "_VjyH0MevEtzfA0x80Hxb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.0533963438124,
      "y": 288.8533209364861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7144775390625,
      "height": 210.85720825195318,
      "seed": 2014433337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712583577535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7144775390625,
          210.85720825195318
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1293474587,
      "isDeleted": false,
      "id": "qYBpf70fG-2G9D5j144km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.7558945326298,
      "y": 329.4223175048828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.4061261499444,
      "height": 2.633801157443031,
      "seed": 1002863319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712583577535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "A1ODAmHtJZ8Fb-rSoc_BW",
        "focus": -1.2925328607146618,
        "gap": 10.445521353960885
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.4061261499444,
          2.633801157443031
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1372207125,
      "isDeleted": false,
      "id": "ZFeWuFnZEPe7v08uXpr8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.6027117290348,
      "y": 370.70921562172475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.1429443359375,
      "height": 1.142852783203125,
      "seed": 1023196119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ou1hanwIHjW70a8ExS_Ei"
        }
      ],
      "updated": 1712583577535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.1429443359375,
          -1.142852783203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1487795253,
      "isDeleted": false,
      "id": "ou1hanwIHjW70a8ExS_Ei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.3582506694645,
      "y": 330.1377892301232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.63186645507812,
      "height": 80,
      "seed": 1515806811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712580021569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entre une valeur \nsupérieure à la quantité\ndisponible dans le champ \n\"Quantité",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZFeWuFnZEPe7v08uXpr8-",
      "originalText": "Entre une valeur supérieure à la quantité disponible dans le champ \"Quantité",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 824491963,
      "isDeleted": false,
      "id": "A1ODAmHtJZ8Fb-rSoc_BW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.2445907592773,
      "y": 283.5000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.47190856933594,
      "height": 40,
      "seed": 1585026585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qYBpf70fG-2G9D5j144km",
          "type": "arrow"
        }
      ],
      "updated": 1712583577535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sélectionne une action dans le\nmenu des titres",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sélectionne une action dans le\nmenu des titres",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1884581237,
      "isDeleted": false,
      "id": "Ro77izyalLTPAOeECStMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.5018467452378,
      "y": 469.0882202577304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.1429443359375,
      "height": 1.142852783203125,
      "seed": 873527577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712583577535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.1429443359375,
          -1.142852783203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1066078299,
      "isDeleted": false,
      "id": "T4trNRtfcy-NJ3FL-MZ9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.2641372680664,
      "y": 429.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.01583862304688,
      "height": 20,
      "seed": 1736957881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712583577535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Clique sur le bouton \"Acheter\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clique sur le bouton \"Acheter\"",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 514914005,
      "isDeleted": false,
      "id": "YyGNIRH6Ht5uPqjRtWxL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.1686144407745,
      "y": 487.17486714670446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.5164943827208,
      "height": 0.5925556417388407,
      "seed": 1156293591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712583577535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.5164943827208,
          -0.5925556417388407
        ]
      ]
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 438193403,
      "isDeleted": false,
      "id": "6Us_-6PGbQX5ZsJhB2g9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.1213073730469,
      "y": 450.7143249511719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.1839141845703,
      "height": 20,
      "seed": 1285755927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712583577535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Demande un achat d'action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demande un achat d'action",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1467307061,
      "isDeleted": false,
      "id": "8eYlIyOCzOIP60vGoB3vW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.1428833007812,
      "y": 502.71431732177734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.857238769531232,
      "height": 53.14282989501953,
      "seed": 298522583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YyGNIRH6Ht5uPqjRtWxL9",
          "type": "arrow"
        }
      ],
      "updated": 1712583577535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 73463195,
      "isDeleted": false,
      "id": "YBN3AFkvvayEd49PL_KUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.4333801269531,
      "y": 509.5714111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.84783935546875,
      "height": 40,
      "seed": 126466199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712583577535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vérifie que la quantité est un entier \ninférieur à la quantité disponible",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vérifie que la quantité est un entier \ninférieur à la quantité disponible",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 550,
      "versionNonce": 646382997,
      "isDeleted": false,
      "id": "2IS8nbX7Jeh0hBX0RgAYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.338048269218,
      "y": 558.1625908164028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.4285888671875,
      "height": 167.9998779296875,
      "seed": 1647131449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712583577535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.4285888671875,
          167.9998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 763726395,
      "isDeleted": false,
      "id": "CB39MYTvf8HfLO_wdX0CB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.135098855719,
      "y": 576.9312313375017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.28546142578125,
      "height": 2.285675048828125,
      "seed": 52149275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712583577535,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "is7kRDxIkldHO75mD_ZL0",
        "focus": -1.6452388691377116,
        "gap": 15.99808221421199
      },
      "endBinding": {
        "elementId": "I0IDXr-ZfxK5buRhE12oY",
        "focus": 0.6686981704243511,
        "gap": 13.030698220953354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -286.28546142578125,
          -2.285675048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 2132511477,
      "isDeleted": false,
      "id": "is7kRDxIkldHO75mD_ZL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.9451526278351,
      "y": 547.8992474915785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.19186401367188,
      "height": 20,
      "seed": 1176731835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CB39MYTvf8HfLO_wdX0CB",
          "type": "arrow"
        }
      ],
      "updated": 1712583577535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N'accepte pas la transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N'accepte pas la transaction",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 578,
      "versionNonce": 608903131,
      "isDeleted": false,
      "id": "Aw3UdVz52FeFBIewjQIw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.9963800609332,
      "y": 598.3177028388213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.0018262502026,
      "height": 3.915804425395436,
      "seed": 5085499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712580021569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "I0IDXr-ZfxK5buRhE12oY",
        "focus": 1.6923832163518313,
        "gap": 14.9857985874728
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -286.0018262502026,
          -3.915804425395436
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1901829973,
      "isDeleted": false,
      "id": "I0IDXr-ZfxK5buRhE12oY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.89111328125,
      "y": 539.4160998259531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.9278259277344,
      "height": 40,
      "seed": 261867035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CB39MYTvf8HfLO_wdX0CB",
          "type": "arrow"
        },
        {
          "id": "Aw3UdVz52FeFBIewjQIw9",
          "type": "arrow"
        }
      ],
      "updated": 1712580021569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Affiche une fenêtre pop-up avec \nun message d'erreur",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Affiche une fenêtre pop-up avec \nun message d'erreur",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 888,
      "versionNonce": 1241302901,
      "isDeleted": false,
      "id": "T-FnzgHNmrANwOHMHvl0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.2234610385876,
      "y": 630.4681277384256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.206385400111,
      "height": 6.349103287526077,
      "seed": 785076091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dCzVs-bJgOYJGVKTctT_H"
        }
      ],
      "updated": 1712580031424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          282.206385400111,
          -6.349103287526077
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1538093877,
      "isDeleted": false,
      "id": "dCzVs-bJgOYJGVKTctT_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.1816674617492,
      "y": 604.3626017124253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.7838592529297,
      "height": 40,
      "seed": 204611925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712580031208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Appuie sur \"Ok\" ou sur \nla croix",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T-FnzgHNmrANwOHMHvl0V",
      "originalText": "Appuie sur \"Ok\" ou sur la croix",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 807,
      "versionNonce": 2027307637,
      "isDeleted": false,
      "id": "JyvcrcM_Le3MHkKdS6RXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.8602615560887,
      "y": 715.3164212793722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.0018262502026,
      "height": 3.915804425395436,
      "seed": 1901316501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712580033308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -286.0018262502026,
          -3.915804425395436
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 902813851,
      "isDeleted": false,
      "id": "8CrW5mREkZJ5GGOSS8xZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.6852188110352,
      "y": 674.2734606657968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.76789855957031,
      "height": 20,
      "seed": 1494804475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712580047651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ferme la pop-up",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ferme la pop-up",
      "lineHeight": 1.25
    },
    {
      "id": "IU16nxERKiGRNdLk65IOe",
      "type": "rectangle",
      "x": 532.0692901611328,
      "y": 102.56296196411364,
      "width": 476.571319580078,
      "height": 92.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1482262005,
      "version": 84,
      "versionNonce": 708621365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712583631129,
      "link": null,
      "locked": false
    },
    {
      "id": "6CVTp-N7wPK8S7kHuw2LL",
      "type": "text",
      "x": 557.2121734619141,
      "y": 117.9915660900902,
      "width": 436.271728515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270849877,
      "version": 159,
      "versionNonce": 288304763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712583627177,
      "link": null,
      "locked": false,
      "text": "Préconditions : \n- L'utilisateur est connecté\n- L'application est dans le mode Achat/Vente d'Actions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Préconditions : \n- L'utilisateur est connecté\n- L'application est dans le mode Achat/Vente d'Actions",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}