{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1377507173,
      "isDeleted": false,
      "id": "U7EW7P4rkcEBIiwelHDC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.000244140625,
      "y": 215.28579711914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.57153320312503,
      "height": 53.142913818359375,
      "seed": 1299964695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712583719178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1112554859,
      "isDeleted": false,
      "id": "wRUqj72dvK1U_rMqowhrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.7142028808594,
      "y": 231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.99989318847656,
      "height": 25,
      "seed": 1055135831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712583719178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Utilisateur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilisateur",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 2012013253,
      "isDeleted": false,
      "id": "528ONgr8iVtR3uQxmI1oN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.8572082519531,
      "y": 217.5714111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.0000305175782,
      "height": 48.57150268554689,
      "seed": 1154757625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712583719178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1943754763,
      "isDeleted": false,
      "id": "AhmUSCywVRDRSS-u1keTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2858276367188,
      "y": 229.142822265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.8998260498047,
      "height": 25,
      "seed": 125556889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712583719178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface graphique",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface graphique",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1278100005,
      "isDeleted": false,
      "id": "xA4nbJ8luFtksvpJ7isx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.5715942382812,
      "y": 216.42860412597656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.71417236328125,
      "height": 49.14294433593751,
      "seed": 1084059351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iVAmmk0cQFQNQCmngH9YT"
        }
      ],
      "updated": 1712583719178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 107617963,
      "isDeleted": false,
      "id": "iVAmmk0cQFQNQCmngH9YT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.8687286376953,
      "y": 228.5000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.11990356445312,
      "height": 25,
      "seed": 1364489527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712583719178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Programme",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xA4nbJ8luFtksvpJ7isx7",
      "originalText": "Programme",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 63747461,
      "isDeleted": false,
      "id": "Z_elfvAthXhnsRMUv-rkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.5714721679688,
      "y": 291.2857360839844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.42864990234375,
      "height": 369.7143859863281,
      "seed": 69673177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712583719178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.42864990234375,
          369.7143859863281
        ]
      ]
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1957105995,
      "isDeleted": false,
      "id": "lwisU5ZLYe5Ns9u1TKA83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.7395554821939,
      "y": 289.1354932380654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.42864990234375,
      "height": 369.7143859863281,
      "seed": 1212559959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712583719178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.42864990234375,
          369.7143859863281
        ]
      ]
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 1510325477,
      "isDeleted": false,
      "id": "_VjyH0MevEtzfA0x80Hxb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.0533963438124,
      "y": 288.8533209364861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.85723876953125,
      "height": 196.00012207031256,
      "seed": 2014433337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712583719178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.85723876953125,
          196.00012207031256
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 2146217963,
      "isDeleted": false,
      "id": "qYBpf70fG-2G9D5j144km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.1429443359375,
      "y": 329.0000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.1429443359375,
      "height": 1.142852783203125,
      "seed": 1002863319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712583719178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A1ODAmHtJZ8Fb-rSoc_BW",
        "focus": 1.2116634257017311,
        "gap": 14.493667602539062
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.1429443359375,
          -1.142852783203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1181145157,
      "isDeleted": false,
      "id": "ZFeWuFnZEPe7v08uXpr8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.6027117290348,
      "y": 384.994921188131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.1429443359375,
      "height": 1.142852783203125,
      "seed": 1023196119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712583719178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T4trNRtfcy-NJ3FL-MZ9H",
        "focus": -1.3303854481980177,
        "gap": 11.518572755828473
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.1429443359375,
          -1.142852783203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1514502795,
      "isDeleted": false,
      "id": "A1ODAmHtJZ8Fb-rSoc_BW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.6366119384766,
      "y": 283.5000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.6878662109375,
      "height": 40,
      "seed": 1585026585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qYBpf70fG-2G9D5j144km",
          "type": "arrow"
        }
      ],
      "updated": 1712583719178,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entre une valeur invalide dans le \nchamp quantité",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entre une valeur invalide dans le \nchamp quantité",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1683125827,
      "isDeleted": false,
      "id": "70IY_js_GBwdxqo51iHri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.4480438232422,
      "y": 337.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.47190856933594,
      "height": 40,
      "seed": 676792793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712494554161,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sélectionne une action dans le\nmenu des titres",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sélectionne une action dans le\nmenu des titres",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1926072229,
      "isDeleted": false,
      "id": "Ro77izyalLTPAOeECStMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.0733189132065,
      "y": 431.3739563417148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.1429443359375,
      "height": 1.142852783203125,
      "seed": 873527577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712583719178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T4trNRtfcy-NJ3FL-MZ9H",
        "focus": 0.9339449272543559,
        "gap": 13.047965571656732
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.1429443359375,
          -1.142852783203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 275509547,
      "isDeleted": false,
      "id": "T4trNRtfcy-NJ3FL-MZ9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.1212844848633,
      "y": 391.71429443359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.01583862304688,
      "height": 40,
      "seed": 1736957881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZFeWuFnZEPe7v08uXpr8-",
          "type": "arrow"
        },
        {
          "id": "Ro77izyalLTPAOeECStMI",
          "type": "arrow"
        }
      ],
      "updated": 1712583719178,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Clique sur le bouton \"Acheter\"\n ou \"Vendre\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clique sur le bouton \"Acheter\"\n ou \"Vendre\"",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 1902594821,
      "isDeleted": false,
      "id": "YyGNIRH6Ht5uPqjRtWxL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.740025573587,
      "y": 467.746308797095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.1429443359375,
      "height": 1.142852783203125,
      "seed": 1156293591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712583719178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.1429443359375,
          -1.142852783203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 868914123,
      "isDeleted": false,
      "id": "6Us_-6PGbQX5ZsJhB2g9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.1213073730469,
      "y": 433.5715026855469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.00791931152344,
      "height": 20,
      "seed": 1285755927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712583719178,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Demande une transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demande une transaction",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 850502245,
      "isDeleted": false,
      "id": "8eYlIyOCzOIP60vGoB3vW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.7142944335938,
      "y": 487.8571090698242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.00018310546874,
      "height": 52.000038146972656,
      "seed": 298522583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712583719178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1148969579,
      "isDeleted": false,
      "id": "YBN3AFkvvayEd49PL_KUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2904357910156,
      "y": 494.1429138183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.84783935546875,
      "height": 40,
      "seed": 126466199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712583719178,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vérifie que la quantité est un entier \ninférieur à la quantité disponible",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vérifie que la quantité est un entier \ninférieur à la quantité disponible",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 997854661,
      "isDeleted": false,
      "id": "2IS8nbX7Jeh0hBX0RgAYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.338048269218,
      "y": 538.7339409140591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.14288330078125,
      "height": 124.57147216796875,
      "seed": 1647131449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712583719178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.14288330078125,
          124.57147216796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 972811445,
      "isDeleted": false,
      "id": "CB39MYTvf8HfLO_wdX0CB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.135098855719,
      "y": 576.9312313375017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.28546142578125,
      "height": 2.285675048828125,
      "seed": 52149275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712579742823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "is7kRDxIkldHO75mD_ZL0",
        "focus": -1.6452388691377116,
        "gap": 15.99808221421199
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -286.28546142578125,
          -2.285675048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 497454613,
      "isDeleted": false,
      "id": "is7kRDxIkldHO75mD_ZL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.9451526278351,
      "y": 547.8992474915785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.19186401367188,
      "height": 20,
      "seed": 1176731835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CB39MYTvf8HfLO_wdX0CB",
          "type": "arrow"
        }
      ],
      "updated": 1712579742823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N'accepte pas la transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N'accepte pas la transaction",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1110257701,
      "isDeleted": false,
      "id": "uin_Jx4gyDHNPIM_KBI02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.7835083007812,
      "y": 106.84467343435159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.571319580078,
      "height": 92.00003051757812,
      "seed": 250362053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712583774894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 2008933253,
      "isDeleted": false,
      "id": "Bbi19Ue4HqOmxC0ugzcFg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.9263916015625,
      "y": 122.27327756032815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.271728515625,
      "height": 60,
      "seed": 886233125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712583774894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Préconditions : \n- L'utilisateur est connecté\n- L'application est dans le mode Achat/Vente d'Actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Préconditions : \n- L'utilisateur est connecté\n- L'application est dans le mode Achat/Vente d'Actions",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}