{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1251751109,
      "isDeleted": false,
      "id": "U7EW7P4rkcEBIiwelHDC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.000244140625,
      "y": 215.28579711914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.57153320312503,
      "height": 53.142913818359375,
      "seed": 1299964695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712583679715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1677862411,
      "isDeleted": false,
      "id": "wRUqj72dvK1U_rMqowhrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.7142028808594,
      "y": 231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.99989318847656,
      "height": 25,
      "seed": 1055135831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712583679715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Utilisateur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilisateur",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1898140709,
      "isDeleted": false,
      "id": "528ONgr8iVtR3uQxmI1oN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.8572082519531,
      "y": 217.5714111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.0000305175782,
      "height": 48.57150268554689,
      "seed": 1154757625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712583679715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 612838571,
      "isDeleted": false,
      "id": "AhmUSCywVRDRSS-u1keTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2858276367188,
      "y": 229.142822265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.8998260498047,
      "height": 25,
      "seed": 125556889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712583679715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface graphique",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface graphique",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 743409541,
      "isDeleted": false,
      "id": "xA4nbJ8luFtksvpJ7isx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.5715942382812,
      "y": 216.42860412597656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.71417236328125,
      "height": 49.14294433593751,
      "seed": 1084059351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iVAmmk0cQFQNQCmngH9YT"
        }
      ],
      "updated": 1712583679715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 670195531,
      "isDeleted": false,
      "id": "iVAmmk0cQFQNQCmngH9YT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.8687286376953,
      "y": 228.5000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.11990356445312,
      "height": 25,
      "seed": 1364489527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712583679715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Programme",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xA4nbJ8luFtksvpJ7isx7",
      "originalText": "Programme",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 1314803429,
      "isDeleted": false,
      "id": "Z_elfvAthXhnsRMUv-rkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.5714721679688,
      "y": 291.2857360839844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.42864990234375,
      "height": 369.7143859863281,
      "seed": 69673177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712583679715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.42864990234375,
          369.7143859863281
        ]
      ]
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 144588267,
      "isDeleted": false,
      "id": "lwisU5ZLYe5Ns9u1TKA83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.7395554821939,
      "y": 289.1354932380654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.42864990234375,
      "height": 369.7143859863281,
      "seed": 1212559959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712583679715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.42864990234375,
          369.7143859863281
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 98380357,
      "isDeleted": false,
      "id": "_VjyH0MevEtzfA0x80Hxb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.0533963438124,
      "y": 288.8533209364861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.85723876953125,
      "height": 196.00012207031256,
      "seed": 2014433337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712583679715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.85723876953125,
          196.00012207031256
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 831867019,
      "isDeleted": false,
      "id": "qYBpf70fG-2G9D5j144km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.1429443359375,
      "y": 329.0000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.1429443359375,
      "height": 1.142852783203125,
      "seed": 1002863319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712583679715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.1429443359375,
          -1.142852783203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1403623845,
      "isDeleted": false,
      "id": "ZFeWuFnZEPe7v08uXpr8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.6027117290348,
      "y": 384.994921188131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.1429443359375,
      "height": 1.142852783203125,
      "seed": 1023196119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712583679715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.1429443359375,
          -1.142852783203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1217527595,
      "isDeleted": false,
      "id": "A1ODAmHtJZ8Fb-rSoc_BW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.7142944335938,
      "y": 283.5000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.10391235351562,
      "height": 40,
      "seed": 1585026585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712583679715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entre une valeur dans le \nchamp quantité",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entre une valeur dans le \nchamp quantité",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1683125827,
      "isDeleted": false,
      "id": "70IY_js_GBwdxqo51iHri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.4480438232422,
      "y": 337.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.47190856933594,
      "height": 40,
      "seed": 676792793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712494554161,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sélectionne une action dans le\nmenu des titres",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sélectionne une action dans le\nmenu des titres",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1089543429,
      "isDeleted": false,
      "id": "Ro77izyalLTPAOeECStMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.0733189132065,
      "y": 431.3739563417148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.1429443359375,
      "height": 1.142852783203125,
      "seed": 873527577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712583679715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.1429443359375,
          -1.142852783203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1476321739,
      "isDeleted": false,
      "id": "T4trNRtfcy-NJ3FL-MZ9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.121223449707,
      "y": 400.8571472167969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.391845703125,
      "height": 20,
      "seed": 1736957881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712583679715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Clique sur le bouton \"Vendre\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clique sur le bouton \"Vendre\"",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 1429288037,
      "isDeleted": false,
      "id": "YyGNIRH6Ht5uPqjRtWxL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.740025573587,
      "y": 467.746308797095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.1429443359375,
      "height": 1.142852783203125,
      "seed": 1156293591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712583679715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.1429443359375,
          -1.142852783203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 955674731,
      "isDeleted": false,
      "id": "6Us_-6PGbQX5ZsJhB2g9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.1213073730469,
      "y": 433.5715026855469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.6879119873047,
      "height": 20,
      "seed": 1285755927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712583679715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Demande une vente d'actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demande une vente d'actions",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1278697413,
      "isDeleted": false,
      "id": "8eYlIyOCzOIP60vGoB3vW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.7142944335938,
      "y": 487.8571090698242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.00018310546874,
      "height": 52.000038146972656,
      "seed": 298522583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712583679715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1027812107,
      "isDeleted": false,
      "id": "YBN3AFkvvayEd49PL_KUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.2904357910156,
      "y": 494.1429138183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.84783935546875,
      "height": 20,
      "seed": 126466199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712583679715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vérifie que la quantité est un entier",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vérifie que la quantité est un entier",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1544608035,
      "isDeleted": false,
      "id": "E9okXj4QvJ9-j1jPN_r3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.5714416503906,
      "y": 541.7141532897949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.00018310546874,
      "height": 52.000038146972656,
      "seed": 790154199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712494554161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1958728503,
      "isDeleted": false,
      "id": "QsoDvU48yCYsoEbvNdsmx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.0972595214844,
      "y": 544.857177734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.51983642578125,
      "height": 20,
      "seed": 1822298231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712493774284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Modifie les données du portefeuille",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modifie les données du portefeuille",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 203497253,
      "isDeleted": false,
      "id": "2IS8nbX7Jeh0hBX0RgAYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.623692800468,
      "y": 594.7339409140591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.85723876953125,
      "height": 68.57147216796875,
      "seed": 1647131449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712583679715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.85723876953125,
          68.57147216796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 131344600,
      "isDeleted": false,
      "id": "1h55kA_iridXRvCqV4Yxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.8495458772034,
      "y": 643.191860010256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.4287109375,
      "height": 1.142852783203125,
      "seed": 212351400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712578914460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YXZ4dyJumReHPHICp_qwh",
        "focus": -2.0750525721053656,
        "gap": 13.26511136792601
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -283.4287109375,
          -1.142852783203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1027717080,
      "isDeleted": false,
      "id": "YXZ4dyJumReHPHICp_qwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.7045974731445,
      "y": 610.8448717986093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.8798370361328,
      "height": 20,
      "seed": 1355240664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1h55kA_iridXRvCqV4Yxv",
          "type": "arrow"
        },
        {
          "id": "vqIZZqCN73Hn00pbVb6-B",
          "type": "arrow"
        }
      ],
      "updated": 1712578914460,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actualise la quantité disponible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actualise la quantité disponible",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 546,
      "versionNonce": 340906712,
      "isDeleted": false,
      "id": "vqIZZqCN73Hn00pbVb6-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.0199138335838,
      "y": 612.568539500759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.4287109375,
      "height": 1.142852783203125,
      "seed": 1304279720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712578914460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YXZ4dyJumReHPHICp_qwh",
        "focus": -0.9493037219034949,
        "gap": 12.00676838680647
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -283.4287109375,
          -1.142852783203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1617418920,
      "isDeleted": false,
      "id": "y_eGsvLeCylDP0ZwMKj8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.017818212728,
      "y": 563.6500791211433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.15985107421875,
      "height": 40,
      "seed": 645932456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712578888765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Modifie la quantité disponible\n à l'achat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modifie la quantité disponible\n à l'achat",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1533801867,
      "isDeleted": false,
      "id": "Zwb--fKSrxdPhC0EpBWnw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.0691833496094,
      "y": 105.55893735036722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.571319580078,
      "height": 92.00003051757812,
      "seed": 1415668459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712583685261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1024134187,
      "isDeleted": false,
      "id": "b3zZ14Raeo7-NkUhGpOBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.2120666503906,
      "y": 120.98754147634378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.271728515625,
      "height": 60,
      "seed": 1135332747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712583685261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Préconditions : \n- L'utilisateur est connecté\n- L'application est dans le mode Achat/Vente d'Actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Préconditions : \n- L'utilisateur est connecté\n- L'application est dans le mode Achat/Vente d'Actions",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}