<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.stocksimulationfx.DashboardActionController">
   <children>
      <Text layoutX="250.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The DashBoard" />
   </children>
</AnchorPane>
